<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>Login</title>
    <meta name="description" content="demopolymer description">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="/src/gestor-login/gestor-login.html">

    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="/src/css/menu.css">

    <div>
      <a href="/" class="logo-cabecera"><img src="https://www.bbva.com/wp-content/uploads/2019/04/Logo-BBVA-1920x1080.jpg" alt="Logo BBVA Continental" title="Logo BBVA Continental" class='logo-desktop' width="250"  height="90"/></a>
    </div>
    <div class="topnav">
      <a href="#Home">Home</a>
    </div>
  </head>
  <body onload="cargarPag();">
    <div class="container">
      <div id="divGestorLogin">
        <gestor-login></gestor-login>
      </div>
    </div>
  </body>
</html>
