<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>demopolymer</title>
    <meta name="description" content="demopolymer description">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="/src/gestor-cuentas2/gestor-cuentas2.html">
    <link rel="import" href="/src/gestor-transfers/gestor-transfers.html">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link rel="stylesheet" href="/src/css/menu.css">
    <link rel="stylesheet" href="/src/css/alert.css">

    <div>
      <a href="/" class="logo-cabecera"><img src="https://www.bbva.com/wp-content/uploads/2019/04/Logo-BBVA-1920x1080.jpg" alt="Logo BBVA Continental" title="Logo BBVA Continental" class='logo-desktop' width="250"  height="90"/></a>
    </div>
    <div style="text-align: right; margin: 0.1rem">
      <a><h6 id="labelUser" align-items-lg-end></h6></a>
    </div>
    <div class="topnav">
      <a href="#Home">Home</a>
      <a href="#pagos">Pagos</a>
      <a href="transfers.html">Transferencias</a>
      <a href="cuentas.html">Cuentas</a>
    </div>
    <script>
      function cargarPag(){
        document.getElementById("labelUser").innerHTML = "Bienvenido " + sessionStorage.getItem("nombreCliente");
      }
    </script>

  </head>
  <body onload="cargarPag();">
    <div class="container">
      <div id="divGestorCuentas2" class="row">
        <gestor-cuentas2></gestor-cuentas2>
      </div>
      <div id="divGestorTransfers" class="row" style="display:none">
        <gestor-transfers></gestor-transfers>
      </div>
    </div>
  </body>
</html>
